# task

./: README.md  build.gradle
src/main/java/com/task/config/: CorsConfig.java
src/main/java/com/task/entity/: AbstractMapper.java  Address.java  Department.java  DepartmentMapper.java  Employee.java  EmployeeMapper.java  Image.java
src/main/java/com/task/repository/: AddressRepository.java  DepartmentRepository.java  EmployeeRepository.java  ImageRepository.java
src/main/java/com/task/repository/specification/: EmployeeSpecification.java
src/main/java/com/task/rest/: DepartmentRest.java  EmployeeRest.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/task/rest/error/: ErrorResponse.java
src/main/java/com/task/rest/request/: DepartmentRest.java  EmployeeRequest.java
src/main/java/com/task/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/task/service/dto/: AddressDto.java  DepartmentDto.java  EmployeeDto.java  ImageDto.java
src/main/java/com/task/service/error/: BusinessException.java  DataIntegrityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/task/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/task/service/mapper/: AbstractMapper.java  AddressMapper.java  DepartmentMapper.java  EmployeeMapper.java  ImageMapper.java
src/main/resources/: application.yaml
